quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=coti

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/q-social
quarkus.datasource.jdbc.max-size=16